* {
  font-family: "Lato", sans-serif;
}
.button {
  border-radius: 50px;
  background: #e55473;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  border: none;
  padding: 16px 40px;
  cursor: pointer;
}
.header-part {
  height: 850px;
  width: 1920px;
  /* height: 100vh; */
  background-color: rgba(229, 84, 115, 0.1);
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.header-left {
  width: 50%;
  margin-left: 150px;
  color: #272727;
  font-size: 40px;
  font-style: normal;
  font-weight: 400px;
  line-height: normal;
  padding-top: 30px;
}
.parargraph {
  text-align: justify;
  padding: 2px;
  font-size: 20px;
}
.header-right {
  margin-right: 300px;
  /* margin-bottom: 0px; */
  padding-top: 50px;
}
.border {
  width: 80%;
  background-color: #e55473;
  margin-left: 10%;
  margin-right: 10%;
  display: inline-block;
}
.title {
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: 800;
  /* color: #272727;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  padding-top: 100px; */
}
.Our-Featured-Flowers{
  padding-top: 40px;
}
.featured-paragraph{
  font-size: 16px;
  margin-top: -10px;
  text-align: center;
  /* color: #272727;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  margin-top: -10px; */
}
.all-flowers{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: -90px;
}

.firstoneflowers{
  padding: 100px 0px 0px 35px;
}
.firstflower{
  position: relative;
  width: 464px;
  height: 538px;
  background-color:rgba(167, 33, 98, 0.15);
  border-radius: 300px 300px 0px 0px;
}
.firstimagecontroller{
  position: absolute;
  justify-content: center;
  top: 10%;
  left: 15%;
}
.first{
position: absolute;
justify-content: center;
}
.firstflowername{
  font-size: 30px;
  margin-left: 150px;
  color: #a72162;
}

.secondoneflowers{
  padding: 100px 0px 0px 0px;
}
.secondflower{
  /* position: relative; */
  width: 464px;
  height: 538px;
  background-color:rgba(167, 33, 98, 0.15);
  border-radius: 300px 300px 0px 0px;
}
.secondimagecontroller{
  position: absolute; */
  justify-content: center;
  top: 20%; 
  left: 50%;
}
.second{
  position: absolute;
  justify-content: center;
  }
.secondflowername{
  font-size: 30px;
  margin-left: 150px;
  color: #a72162;
}


.thirdoneflowers{
  padding: 100px 0px 0px 0;
}
.thirdflower{
    position: relative;
    width: 464px;
    height: 538px;
    background-color:rgba(167, 33, 98, 0.15);
    border-radius: 300px 300px 0px 0px;
}
.thirdimagecontroller{
  position: absolute;
  justify-content: center;
  top: 200px;
  left: 1800px;
}
.third{
  position: absolute;
  justify-content: center;
  }
.thirdflowername{
  font-size: 30px;
  margin-left: 150px;
  color: #a72162;
}
/* our shop members section */
.heading-shop-members{
  display: grid;
  place-items: center;
}
.paragraph-shop{
  font-size: 16px;
margin-top: -10px;
}
.member-one{
  width: 464px;
  /* background-color:rgba(167, 33, 98, 0.15); */
  display: flex;
  /* padding-bottom: -200px; */
  margin-bottom: -20px;
}
.member-adjustment{
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  margin-left: 100px;
  /* margin: 1px; */
  
}
.hot-deal{
  width: 100;
  height:400px;
  margin: 100px 0px;
  background-color: rgba(229, 84, 115, 0.1);
  color: #272727;
  /* text-align: center; */
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-top: 100px;
}
.control-div {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */

}

.off-color{
  color: #a72162;
}
.hot-deal-paragraph{
  font-size: 20px;
  justify-content: center;
  text-align: left;
}
.button-hot {
  width: 100px;
  border-radius: 50px;
  background: #e55473;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  border: none;
  padding: 16px 40px;
  cursor: pointer;
  text-align: center;
}
.left-part-hot{
  /* text-align: center; */
  /* align-items: center; */
}
.hot-image{
  margin-right: 50px;
  margin-top:-50px;
  /* margin-bottom: 0px; */
  /* padding-top: -100px; */
}
.instagram-section{

}
.insta-heading{
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 800;
}
.insta-paragraph{
  text-align: center;
  /* padding: 2px; */
  font-size: 25px;
  margin-top: -50px;
}
.four-images{
display: flex;
gap: 15px;
align-items: center;
justify-content: center;
}
.img-1-box{
/* width: 342px;
height: 396px;
background-color: lightgray; */
margin-left: 20px;
}
.img-2-box{
/* margin-left: 20px; */
}
.img-3-box{
  /* margin-left: px; */
  }
.img-4-box{
/* margin-left: 20px; */
}